<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.WishlistActivityMain">
    <ImageButton
        android:id="@+id/wish_main_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/actionModeCloseDrawable"
        android:background="@color/black"
        android:onClick="goBack"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/wishlist_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"/>

        <TextView
            android:id="@+id/wishlist_activity_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="15sp"
            android:paddingTop="20sp"/>
        <TextView
            android:id="@+id/wishlist_activity_end_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="15sp"/>
    <TextView
        android:id="@+id/wishlist_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fragment_container">
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Editar" />
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Eliminar" />
        </LinearLayout>


</LinearLayout>